   Compiling quote v1.0.46
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling libc v0.2.186
   Compiling hashbrown v0.17.1
   Compiling equivalent v1.0.2
   Compiling smallvec v1.15.2
   Compiling pkg-config v0.3.33
   Compiling heck v0.5.0
   Compiling winnow v0.5.40
   Compiling target-lexicon v0.12.16
   Compiling version-compare v0.2.1
   Compiling version_check v0.9.5
    Checking pin-project-lite v0.2.17
   Compiling thiserror v1.0.69
    Checking futures-core v0.3.32
   Compiling autocfg v1.5.1
   Compiling siphasher v1.0.3
   Compiling icu_normalizer_data v2.2.0
   Compiling icu_properties_data v2.2.0
   Compiling fastrand v2.4.1
   Compiling stable_deref_trait v1.2.1
   Compiling cfg-if v1.0.4
    Checking once_cell v1.21.4
   Compiling zmij v1.0.21
   Compiling winnow v1.0.3
    Checking slab v0.4.12
    Checking memchr v2.8.2
   Compiling parking_lot_core v0.9.12
   Compiling typeid v1.0.3
   Compiling thiserror v2.0.18
   Compiling num-conv v0.2.2
   Compiling time-core v0.1.9
   Compiling ident_case v1.0.1
   Compiling phf_shared v0.13.1
   Compiling litemap v0.8.2
   Compiling strsim v0.11.1
    Checking futures-task v0.3.32
   Compiling itoa v1.0.18
   Compiling writeable v0.6.3
   Compiling erased-serde v0.4.10
   Compiling utf8_iter v1.0.4
   Compiling new_debug_unreachable v1.0.6
   Compiling scopeguard v1.2.0
   Compiling proc-macro-error-attr v1.0.4
   Compiling syn v1.0.109
   Compiling proc-macro-error v1.0.4
   Compiling phf_generator v0.13.1
   Compiling lock_api v0.4.14
    Checking futures-channel v0.3.32
    Checking futures-io v0.3.32
   Compiling serde_json v1.0.150
   Compiling getrandom v0.4.3
   Compiling anyhow v1.0.102
   Compiling precomputed-hash v0.1.1
   Compiling indexmap v2.14.0
   Compiling phf_codegen v0.13.1
   Compiling toml_writer v1.1.1+spec-1.1.0
   Compiling ctor-proc-macro v0.0.7
   Compiling percent-encoding v2.3.2
   Compiling shlex v2.0.1
   Compiling dtoa v1.0.11
   Compiling utf-8 v0.7.6
   Compiling find-msvc-tools v0.1.9
   Compiling log v0.4.33
   Compiling aho-corasick v1.1.4
   Compiling indexmap v1.9.3
   Compiling selectors v0.36.1
   Compiling camino v1.2.3
   Compiling byteorder v1.5.0
   Compiling alloc-no-stdlib v2.0.4
   Compiling form_urlencoded v1.2.2
   Compiling tendril v0.5.0
   Compiling dtoa-short v0.3.5
   Compiling unic-common v0.9.0
   Compiling regex-syntax v0.8.11
   Compiling heck v0.4.1
   Compiling cc v1.2.65
   Compiling unic-char-range v0.9.0
   Compiling alloc-stdlib v0.2.4
   Compiling cfg-expr v0.15.8
   Compiling unic-ucd-version v0.9.0
   Compiling servo_arc v0.4.3
   Compiling hashbrown v0.12.3
   Compiling powerfmt v0.2.0
   Compiling unic-char-property v0.9.0
   Compiling bitflags v2.13.0
   Compiling deranged v0.5.8
   Compiling rustc-hash v2.1.2
   Compiling bit-vec v0.8.0
   Compiling crossbeam-utils v0.8.21
   Compiling schemars v0.8.22
   Compiling fnv v1.0.7
   Compiling brotli-decompressor v5.0.3
   Compiling quick-xml v0.39.4
   Compiling unic-ucd-ident v0.9.0
   Compiling same-file v1.0.6
   Compiling foldhash v0.2.0
   Compiling bytes v1.12.0
   Compiling base64 v0.22.1
   Compiling dunce v1.0.5
   Compiling dyn-clone v1.0.20
   Compiling ctor v0.8.0
   Compiling glob v0.3.3
   Compiling gio v0.18.4
   Compiling bit-set v0.8.0
   Compiling walkdir v2.5.0
   Compiling generic-array v0.14.7
   Compiling memoffset v0.9.1
   Compiling toml_parser v1.1.2+spec-1.1.0
   Compiling winnow v0.7.15
   Compiling option-ext v0.2.0
   Compiling crc32fast v1.5.0
   Compiling gtk v0.18.2
    Checking parking v2.2.1
   Compiling syn v2.0.118
   Compiling string_cache_codegen v0.6.1
   Compiling x11 v2.21.0
   Compiling time-macros v0.2.30
   Compiling typenum v1.20.1
   Compiling http v1.4.2
   Compiling simd-adler32 v0.3.9
    Checking socket2 v0.6.4
   Compiling dirs-sys v0.5.0
    Checking mio v1.2.1
    Checking concurrent-queue v2.5.0
   Compiling brotli v8.0.4
   Compiling parking_lot v0.12.5
   Compiling dirs v6.0.0
   Compiling web_atoms v0.2.5
    Checking bitflags v1.3.2
   Compiling adler2 v2.0.1
   Compiling x11-dl v2.21.0
   Compiling libdbus-sys v0.2.7
   Compiling time v0.3.51
   Compiling miniz_oxide v0.8.9
   Compiling cookie v0.18.1
   Compiling string_cache v0.9.0
    Checking tokio v1.52.3
   Compiling fdeflate v0.3.7
    Checking crossbeam-channel v0.5.15
    Checking raw-window-handle v0.6.2
   Compiling flate2 v1.1.9
   Compiling ring v0.17.14
    Checking event-listener v5.4.1
    Checking libloading v0.7.4
    Checking unicode-segmentation v1.13.3
   Compiling cpufeatures v0.2.17
    Checking uuid v1.23.3
    Checking serde_spanned v1.1.1
    Checking toml_datetime v1.1.1+spec-1.1.0
    Checking atomic-waker v1.1.2
   Compiling regex-automata v0.4.14
    Checking semver v1.0.28
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling rustix v1.1.4
   Compiling wry v0.55.1
   Compiling tauri-runtime v2.11.3
   Compiling png v0.17.16
   Compiling digest v0.10.7
    Checking event-listener-strategy v0.5.4
    Checking dbus v0.9.11
   Compiling toml_datetime v0.7.5+spec-1.1.0
    Checking cfb v0.7.3
    Checking toml v1.1.2+spec-1.1.0
   Compiling sha2 v0.10.9
   Compiling rustc_version v0.4.1
   Compiling toml_edit v0.25.12+spec-1.1.0
   Compiling toml v0.9.12+spec-1.1.0
    Checking serde-untagged v0.1.9
    Checking futures-lite v2.6.1
    Checking infer v0.19.0
    Checking subtle v2.6.1
    Checking zeroize v1.9.0
   Compiling getrandom v0.3.4
   Compiling ico v0.5.0
   Compiling tauri-runtime-wry v2.11.3
    Checking linux-raw-sys v0.12.1
    Checking http-body v1.0.1
    Checking getrandom v0.2.17
   Compiling field-offset v0.3.6
    Checking rustls-pki-types v1.14.1
   Compiling async-io v2.6.0
    Checking png v0.18.1
    Checking tracing-core v0.1.36
   Compiling httparse v1.10.1
    Checking untrusted v0.9.0
    Checking errno v0.3.14
   Compiling proc-macro-crate v3.5.0
   Compiling endi v1.1.1
    Checking tower-service v0.3.3
   Compiling rustls v0.23.41
    Checking try-lock v0.2.5
    Checking mime v0.3.17
    Checking async-task v4.7.1
    Checking signal-hook-registry v1.4.8
    Checking async-channel v2.5.0
    Checking want v0.3.1
   Compiling embed-resource v3.0.9
    Checking async-lock v3.4.2
    Checking piper v0.2.5
    Checking dirs-sys v0.3.7
    Checking is-docker v0.2.0
    Checking sync_wrapper v1.0.2
    Checking tower-layer v0.3.3
    Checking ipnet v2.12.0
    Checking async-executor v1.14.0
    Checking webpki-roots v1.0.8
    Checking blocking v1.6.2
    Checking async-broadcast v0.7.2
    Checking is-wsl v0.4.0
    Checking ordered-stream v0.2.0
    Checking dirs v4.0.0
    Checking pathdiff v0.2.3
   Compiling tauri-winres v0.3.6
    Checking ryu v1.0.23
    Checking hex v0.4.3
    Checking http-body-util v0.1.3
    Checking open v5.3.5
    Checking regex v1.12.4
    Checking hmac v0.12.1
   Compiling synstructure v0.13.2
   Compiling darling_core v0.23.0
   Compiling serde_derive_internals v0.29.1
    Checking hyper v1.10.1
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.7
   Compiling yoke-derive v0.8.2
   Compiling zerovec-derive v0.11.3
   Compiling displaydoc v0.2.6
   Compiling thiserror-impl v1.0.69
   Compiling phf_macros v0.13.1
   Compiling thiserror-impl v2.0.18
   Compiling futures-macro v0.3.32
   Compiling derive_more-impl v2.1.1
   Compiling cssparser-macros v0.6.1
   Compiling enumflags2_derive v0.7.12
   Compiling dlopen2_derive v0.4.3
   Compiling tracing-attributes v0.1.31
   Compiling serialize-to-javascript-impl v0.1.2
   Compiling serde_repr v0.1.20
   Compiling async-trait v0.1.89
   Compiling async-recursion v1.1.1
   Compiling schemars_derive v0.8.22
   Compiling phf v0.13.1
    Checking dlopen2 v0.8.2
   Compiling cssparser v0.36.0
    Checking rustls-webpki v0.103.13
    Checking futures-util v0.3.32
   Compiling zerofrom v0.1.8
    Checking auto-launch v0.5.0
   Compiling yoke v0.8.3
    Checking tracing v0.1.44
   Compiling derive_more v2.1.1
    Checking zerovec v0.11.6
    Checking zerotrie v0.2.4
   Compiling markup5ever v0.38.0
   Compiling html5ever v0.38.0
   Compiling darling_macro v0.23.0
    Checking tinystr v0.8.3
    Checking potential_utf v0.1.5
    Checking icu_collections v2.2.0
    Checking icu_locale_core v2.2.0
    Checking polling v3.11.0
   Compiling darling v0.23.0
   Compiling serde_with_macros v3.21.0
    Checking async-signal v0.2.14
   Compiling dom_query v0.27.0
    Checking async-process v2.5.0
    Checking icu_provider v2.2.0
    Checking futures-executor v0.3.32
    Checking hyper-util v0.1.20
    Checking tower v0.5.3
    Checking icu_properties v2.2.0
    Checking icu_normalizer v2.2.0
   Compiling serde_with v3.21.0
    Checking dpi v0.1.2
    Checking jsonptr v0.6.3
    Checking plist v1.9.0
    Checking keyboard-types v0.7.0
    Checking serialize-to-javascript v0.1.2
    Checking zvariant_utils v3.4.0
    Checking enumflags2 v0.7.12
    Checking serde_urlencoded v0.7.1
   Compiling toml_datetime v0.6.3
   Compiling serde_spanned v0.6.9
   Compiling cargo-platform v0.1.9
   Compiling cargo_toml v0.22.3
   Compiling toml_edit v0.20.2
   Compiling toml_edit v0.19.15
   Compiling cargo_metadata v0.19.2
    Checking json-patch v3.0.1
   Compiling zvariant_derive v5.12.0
    Checking idna_adapter v1.2.2
    Checking idna v1.1.0
    Checking url v2.5.8
    Checking tokio-rustls v0.26.4
    Checking hyper-rustls v0.27.9
   Compiling zvariant v5.12.0
    Checking urlpattern v0.3.0
    Checking tower-http v0.6.11
    Checking reqwest v0.12.28
   Compiling proc-macro-crate v1.3.1
    Checking tauri-utils v2.9.3
   Compiling toml v0.8.2
   Compiling proc-macro-crate v2.0.2
   Compiling gtk3-macros v0.18.2
   Compiling system-deps v6.2.2
   Compiling glib-macros v0.18.5
   Compiling glib-sys v0.18.1
   Compiling gobject-sys v0.18.0
   Compiling gio-sys v0.18.1
   Compiling gdk-sys v0.18.2
   Compiling pango-sys v0.18.0
   Compiling cairo-sys-rs v0.18.2
   Compiling gdk-pixbuf-sys v0.18.0
   Compiling atk-sys v0.18.2
   Compiling gtk-sys v0.18.2
   Compiling soup3-sys v0.5.0
   Compiling javascriptcore-rs-sys v1.1.1
   Compiling webkit2gtk-sys v2.0.2
   Compiling gdkx11-sys v0.18.2
    Checking zbus_names v4.3.2
   Compiling zbus_macros v5.16.0
    Checking glib v0.18.5
    Checking gdkwayland-sys v0.18.2
    Checking zbus v5.16.0
    Checking libappindicator-sys v0.9.0
    Checking cairo-rs v0.18.5
    Checking atk v0.18.2
    Checking javascriptcore-rs v1.1.2
   Compiling tauri-plugin v2.6.3
   Compiling tauri-build v2.6.3
   Compiling tauri-codegen v2.6.3
   Compiling tauri v2.11.3
   Compiling tauri-macros v2.6.3
   Compiling tauri-plugin-opener v2.5.4
   Compiling tauri-plugin-window-state v2.4.1
   Compiling tauri-plugin-positioner v2.3.2
   Compiling tauri-plugin-autostart v2.5.1
   Compiling hovermeter v0.1.0 (/home/spy/HoverMeter/src-tauri)
    Checking gdk-pixbuf v0.18.5
    Checking pango v0.18.3
    Checking soup3 v0.5.0
    Checking gdk v0.18.2
    Checking gdkx11 v0.18.2
    Checking webkit2gtk v2.0.2
    Checking muda v0.19.3
    Checking tao v0.35.3
    Checking libappindicator v0.9.0
    Checking tray-icon v0.24.1
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1m 07s
